<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="230dp"
            app:cardBackgroundColor="@color/main_white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/linear_corners"
                android:elevation="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recylerView">

                <TextView
                    android:id="@+id/pickDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/date"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Date"
                    android:textColor="@color/main_grey" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/icon_color" />

                <TextView
                    android:id="@+id/pickTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/pickDate"
                    android:layout_toRightOf="@+id/pickDate"
                    android:drawableLeft="@drawable/time"
                    android:ems="10"
                    android:inputType="text"
                    android:text="time"
                    android:textColor="@color/main_grey" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/linear_corners"
                android:elevation="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2">

                <TextView
                    android:id="@+id/dropDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/date"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Date"
                    android:textColor="@color/main_grey" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/icon_color" />

                <TextView
                    android:id="@+id/dropTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/dropDate"
                    android:layout_toRightOf="@+id/dropDate"
                    android:drawableLeft="@drawable/time"
                    android:ems="10"
                    android:inputType="text"
                    android:text="time"
                    android:textColor="@color/main_grey" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="PickUp"
                android:textColor="@color/main_black"

                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:text="Drop"
                android:textColor="@color/main_black"

                />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="230dp"
                android:layout_marginRight="10dp"
                android:text="Search" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:menu="@menu/menu"
        app:itemTextColor="@color/color"
        app:itemIconTint="@color/color"
        app:labelVisibilityMode="labeled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>